PORT=5000
MONGO_URI=mongodb://localhost:27017/Youtube
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=dyew5fvnj
CLOUDINARY_API_KEY=791497717293116
CLOUDINARY_API_SECRET=J5SMHps3afyHHfycyfG9HMJcIq0